<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div {
            right: 30px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <!-- Change the position to show the difference. 
     static
     relative
     fixed
     absolute
     sticky -->
     <h2>Positioning</h2>
     <div>
        Div with no Position Property
     </div>
     <div class="sticky">
        Div with Sticky Position Property
     </div>
     <div class="relative">
        This div element has Position: Relative;
     </div>
     <div class="absolute">
        Absolute Class Div
     </div>
     <div class="fixed">
        Div with Fixed Position Property
     </div>

     <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>